# API Keys
OPENROUTER_API_KEY=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
OLLAMA_API_KEY=c7f1e8e3cc184caa8d5fe8a2ae9069b4.vTjZgvl32tenU5wVBXpu2ei6

# Directories
DATA_DIR=/Users/smb/Documents/kb/data
OUTPUT_DIR=/Users/smb/Documents/kb/output
RAG_STORAGE_DIR=/Users/smb/Documents/kb/rag_storage